c:\users\romch_000\documents\visual studio 2013\Projects\WPF_RK_2\WPF_RK_2\bin\Debug\WPF_RK_2.exe.config
c:\users\romch_000\documents\visual studio 2013\Projects\WPF_RK_2\WPF_RK_2\obj\Debug\WPF_RK_2.csprojResolveAssemblyReference.cache
c:\users\romch_000\documents\visual studio 2013\Projects\WPF_RK_2\WPF_RK_2\obj\Debug\MainWindow.baml
c:\users\romch_000\documents\visual studio 2013\Projects\WPF_RK_2\WPF_RK_2\obj\Debug\MainWindow.g.cs
c:\users\romch_000\documents\visual studio 2013\Projects\WPF_RK_2\WPF_RK_2\obj\Debug\App.g.cs
c:\users\romch_000\documents\visual studio 2013\Projects\WPF_RK_2\WPF_RK_2\obj\Debug\WPF_RK_2_MarkupCompile.cache
c:\users\romch_000\documents\visual studio 2013\Projects\WPF_RK_2\WPF_RK_2\obj\Debug\WPF_RK_2.g.resources
c:\users\romch_000\documents\visual studio 2013\Projects\WPF_RK_2\WPF_RK_2\obj\Debug\WPF_RK_2.Properties.Resources.resources
c:\users\romch_000\documents\visual studio 2013\Projects\WPF_RK_2\WPF_RK_2\obj\Debug\WPF_RK_2.csproj.GenerateResource.Cache
c:\users\romch_000\documents\visual studio 2013\Projects\WPF_RK_2\WPF_RK_2\bin\Debug\WPF_RK_2.exe
c:\users\romch_000\documents\visual studio 2013\Projects\WPF_RK_2\WPF_RK_2\bin\Debug\WPF_RK_2.pdb
c:\users\romch_000\documents\visual studio 2013\Projects\WPF_RK_2\WPF_RK_2\obj\Debug\WPF_RK_2.exe
c:\users\romch_000\documents\visual studio 2013\Projects\WPF_RK_2\WPF_RK_2\obj\Debug\WPF_RK_2.pdb
